absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
altair==4.2.0
anyio==3.6.2
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
blis==0.7.9
Bottleneck==1.3.4
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
ckiptagger==0.2.1
clearml==1.10.3
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
confection==0.0.4
config==0.5.1
contourpy==1.0.5
cycler==0.11.0
cymem==2.0.7
datasets==2.7.1
deap==1.3.3
debugpy==1.6.3
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
emoji==2.2.0
emojiswitch==0.0.3
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.1.1
fastapi==0.87.0
ffmpeg==1.4
filelock==3.8.0
Flask==2.2.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.2
flatbuffers==22.10.26
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
furl==2.1.3
gast==0.4.0
gdown==4.5.3
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
huggingface-hub==0.11.0
idna==3.4
imbalanced-learn==0.10.0
importlib-metadata==5.0.0
ipykernel==6.16.1
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.1
jupyter_client==7.4.3
jupyter_core==4.11.2
keras==2.11.0
Keras-Preprocessing==1.1.2
keybert==0.7.0
kiwisolver==1.4.4
labelImg==1.8.6
langcodes==3.3.0
libclang==14.0.6
lxml==4.9.2
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mlxtend==0.21.0
multidict==6.0.2
multiprocess==0.70.14
murmurhash==1.0.9
mysqlclient==2.1.1
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.23.4
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
orderedmultidict==1.0.1
outcome==1.2.0
packaging==21.3
pandas==1.5.1
parso==0.8.3
pathlib2==2.3.7.post1
pathtools==0.1.2
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2023.2.18
platformdirs==2.5.4
preshed==3.0.8
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.16.0
pydantic==1.10.2
pydeck==0.8.0
Pygments==2.13.0
PyJWT==2.4.0
Pympler==1.0.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.6.0
rsa==4.9
seaborn==0.12.1
selenium==4.6.0
semver==2.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
sentry-sdk==1.11.1
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.11
simpletransformers==0.63.9
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snownlp==0.12.3
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
srsly==2.4.6
stack-data==0.5.1
starlette==0.21.0
streamlit==1.15.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-gpu==2.10.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
thinc==8.1.9
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.24.0
trio==0.22.0
trio-websocket==0.9.2
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
uritools==4.0.1
urlextract==1.8.0
urllib3==1.26.12
uvicorn==0.20.0
validators==0.20.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
wandb==0.13.5
wasabi==1.1.1
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.2
XlsxWriter==3.0.7
xxhash==3.1.0
yarl==1.8.1
you-get==0.4.1620
zh-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-3.5.0/zh_core_web_sm-3.5.0-py3-none-any.whl
zhon==1.1.5
zipp==3.10.0